
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title> Stadtteilplattform Leipziger Osten </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<section>
    <header>
         <h1> Softwaretechnikpraktikum<br>Stadtteilplattform Leipziger Osten </h1>
    </header>
    <nav> 
    	<a href="index.html"> Start </a> 
        <a href="team.html">Team </a> 
        <a href="dokumentation.html"> Dokumentation </a> 
        <a href="vorprojekt.html" class="active"> Vorprojekt </a> 
    </nav>
    <article>
    	<h2>Vorprojekt</h2>
        <h3><a href="drupal/index.php">Demo des Vorprojekts</a></h3>
        <p> 
        	<b>Arbeitsstand 01.06.2015:</b><br>
            <ul>
        		<li>Drupal 7 wurde installiert</li>
                <li>weiterhin implementiert:</li>
                - Modul "Kalender\ https://www.drupal.org/project/calendar<br>
				- Modul "Ctools\ https://www.drupal.org/project/ctools<br>
				- Modul "Date\ https://www.drupal.org/project/date<br>
				- Modul "View\ https://www.drupal.org/project/view<br>
            	<li>grobes Layout einer Event-Seite und Akteur-Seite (Ort, Datum, Name, Kurzbeschreibung, Kontakt)</li>
                - Verknüpfung mit dem Kalender eingerichtet<br>
                - Beispielinhalte wurden eingetragen<br>
                <li>Nutzerrollen wurden in Drupal angelegt (Akteur, registrierter User) und entsprechende
Berechtigungen gesetzt</li>
				<li>Kommentarfunktion der Events und Akteure für registrierte User in Drupal eingerichtet</li>
                <li>(extra: Karte mittels Mapbox aus Open Street Map wird vorbereitet und beinhaltet bereits
die Stadtteilgrenzen und Beispielkoordinaten, siehe http://grinch.pavo.uberspace.de/lo/#pageIntro)</li>
            </ul>
            </p>
            <p>
            Es fehlt:<br>
            <ul>
            	<li>RDF-Ontologie</li>
                - Datenintegration: die K.I.L.O Daten liegen in Excelform zur Verfügung und sind noch
nicht integriert, wurden von Herrn Gräbe unter Verwendung diverser RDF-Ontologien
bereits in eine Turtle-Datei übertragen, welche jedoch gegebenenfalls noch an unser
finales RDF-Schema angepasst werden muss<br>
				- Eigene Ontologie in Anlehnung an die Ontologie von Leipzig Open Data Projekt
            </ul>
            </p>
            <p>
        	<b>Release 08.06.2015:</b><br>
            <ul>
        		<li>Drupal: Christian, Paul, Ruth</li>
                - Kommentarfunktion für registrierte Nutzer<br>
                - Einrichtung von Nutzerrollen in Drupal: Akteur, registrierte Nutzer<br>
                - Bestrebungen zum Anlegen eigener DB-Tabellen, welche mittels PHP und SQL über Drupal-Pages ausgelesen/gefüttert werden führen nun doch in die Richtung, die SQL-Anfragen über ein eigenes Modul zu realisieren
            </ul>
            </p>
            <p>
        	<b>Release 01.06.2015:</b><br>
            <ul>
        		<li>Drupal: Christian, Paul, Ruth</li>
                - Installation Drupal 7.37 auf Praktikumsserver<br>
                - Installation diverser Module zur Realisierung von:<br>
                    <ul>
                    	<li>Kalender</li>
                        <li>Eventseite</li>
                        <li>Akteurseite</li>
                    </ul>
                - <a href="drupal/index.php">http://pcai042.informatik.uni-leipzig.de/~swp15-aae/drupal/index.php</a><br>
            	<li>Karte/Layout: Felix</li>
                - <a href="http://grinch.pavo.uberspace.de/lo/#secondPage">http://grinch.pavo.uberspace.de/lo/#secondPage</a>
            </ul>
            </p>
            <p>
        	<b>Release 26.05.2015:</b><br>
            <ul>
        		<li>Drupal wurde auf dem Praktikumsserver installiert</li>
            	<li>Erstellung einer <a href="entwurf_vorprojekt.pdf">Entwurfsbeschreibung für das Vorprojekt</a></li>
            </ul>
        </p>
    </article>
    <footer>
        <!-- whatever, impressum/copyright? blabla -->
    </footer>
</section>
</body>


</html>